// userid: u13885  name: AIR (sky blue)

////////////////////////////////////////////////////////////////
// 'AIR' skin for VNDB.org                                    //
// Created by Yirba <yirba AT spiderlilytranslations DOT com> //
// Some portions (c)2000 Key/VisualArt's                      //
////////////////////////////////////////////////////////////////

$bodybg:       #ffffff
$boxbg:        #ccddeebc

html
  --maintext:     #222222
  --grayedout:    #77a9dd
  --standout:     #bb1511
  --link:         #226588
  --statok:       #33ff38
  --statnok:      #ff3833
  --footer:       #226588
  --maintitle:    #226588
  --boxtitle:     #77a9dd
  --alttitle:     #000000
  --bodybg:       #{$bodybg}
  --boxbg:        #{$boxbg}
  --tabbg:        #ddeeff
  --secbg:        #bed8f2
  --secborder:    #5677cc
  --border:       #77a9dd
  --diffadd:      #aaccbc
  --diffdel:      #ccaabb
  --warnbg:       #ccaabb
  --warnborder:   #ff3833
  --noticebg:     #aaccbc
  --noticeborder: #33ff38

body
  background: var(--bodybg) url(/s/air-bg.jpg) no-repeat

#bgright
  background: url(/s/air-right.png) no-repeat
  width: 197px
  height: 140px

@import 'css/blendbg'
@import 'css/v2'
