// userid: 51  name: Fate/stay night (pale carmine)

// FSN skin made using a popular fanart
// created: 01/01/2009 by echomateria

$maintext:     #fcfbfb
$grayedout:    #ff9d82
$standout:     #ffc98f
$link:         #48b2c1
$statok:       #ff7682
$statnok:      #9f72ff
$footer:       #fffed5
$maintitle:    #ffffff
$boxtitle:     #ffffff
$alttitle:     #c4a9a7
$bodybg:       #ac4b47
$tabbg:        #723033
$secbg:        #792447
$secborder:    #a68483
$border:       #452d2c
$boxbg:        #c6093366
$diffadd:      #3d3231
$diffdel:      #01023f
$warnbg:       #772446
$warnborder:   #35152d
$noticebg:     #5c151f
$noticeborder: #460015

@mixin bodybg
  background: $bodybg url(/s/fate_02-bg.jpg) no-repeat;

@mixin bgright
  display: none

@import 'css/v2'
