// userid: 2  name: Touhou (grey)

$maintext:     #222
$grayedout:    #666
$standout:     #500
$link:         #005
$statok:       #050
$statnok:      #500
$footer:       #999
$maintitle:    #ccc
$boxtitle:     #444
$alttitle:     #000
$bodybg:       #fff
$tabbg:        #ddd
$secbg:        #ccc
$secborder:    #000
$border:       #999
$boxbg:        #ddddddcc
$diffadd:      #cfc
$diffdel:      #fcc
$warnbg:       #fcc
$warnborder:   #c00
$noticebg:     #cfc
$noticeborder: #0c0

@mixin bodybg
  background: $bodybg url(/s/grey-bg.jpg) no-repeat;

@mixin bgright
  background: url(/s/grey-right.jpg) no-repeat
  width: 130px
  height: 120px

@import 'css/v2'
