// userid: 93  name: Little Busters! (pink)

$maintext:     #408
$grayedout:    #670159
$standout:     #e44
$link:         #a2d
$statok:       #0c0
$statnok:      #c00
$footer:       #f76ee2
$maintitle:    #f78de7
$boxtitle:     #670159
$alttitle:     #5328a7
$bodybg:       #fff
$tabbg:        #f78de7
$secbg:        #f78de7
$secborder:    #670159
$border:       #f76ee2
$boxbg:        #f7b6edcc
$diffadd:      #cfc
$diffdel:      #fcc
$warnbg:       #fff
$warnborder:   #c00
$noticebg:     #f7b6ed
$noticeborder: #670159

@mixin bodybg
  background: $bodybg url(/s/lb-bg.jpg) no-repeat

@mixin bgright
  display: none

@import 'css/v2'
