// userid: u2  name: Symphonic Rain (ivory)

$bodybg: #fff
$boxbg:  #faf8efaa

html
  // text
  --maintext:     #000
  --grayedout:    #a19089
  --standout:     #ad4114
  --link:         #2a2e80
  --statok:       #325800
  --statnok:      #a63d6a
  --footer:       #247

  // titles
  --maintitle:    #694954
  --boxtitle:     #30192b
  --alttitle:     #824227

  // bg colors
  --bodybg:       #{$bodybg}
  --boxbg:        #{$boxbg}
  --tabbg:        #fce4cc
  --secbg:        #fceedf
  --secborder:    #5a2d1b
  --border:       #5a2d1b

  // misc colors
  --diffadd:      #cbdcb4
  --diffdel:      #edccd5
  --warnbg:       #d9b7c0
  --warnborder:   #553e46
  --noticebg:     #f8dfc0
  --noticeborder: #b8a094
  --helpbutton:   #4e8900

body
  background: var(--bodybg) url(/s/phorni-bg.jpg) no-repeat

#bgright
  display: none

@import 'css/blendbg'
@import 'css/v2'
