// userid: u51  name: Primitive Link (pale chestnut)

// Primitive Link skin made using an image that I liked without knowing what it's based on for a long time
// created: 23/01/2009 by echomateria

$maintext:     #f8eacd
$grayedout:    #ff9d8a
$standout:     #642a12
$link:         #ffda63
$statok:       #edc176
$statnok:      #d63f21
$footer:       #935a40
$maintitle:    #f8eacd
$boxtitle:     #f8eacd
$alttitle:     #f19d20
$bodybg:       #ddac9b
$tabbg:        #935a40
$secbg:        #be8f9f
$secborder:    #642a12
$border:       #edc176
$boxbg:        #935a4099
$diffadd:      #bd7f98
$diffdel:      #c6562d
$warnbg:       #7a3313
$warnborder:   #ff392a
$noticebg:     #d4aab4
$noticeborder: #edc176

@mixin bodybg
  background-color: $bodybg

@mixin bgright
  background: url(/s/primitive-right.jpg) no-repeat
  width: 1024px
  height: 768px

@import 'css/v2'
