// userid: 51  name: Seinarukana (white)

// Seinarukana skin made using a callendar image
// created: 12/31/2008 by echomateria

$maintext:     #131838
$grayedout:    #fc8e77
$standout:     #e93d71
$link:         #5a5fc7
$statok:       #424d81
$statnok:      #a43462
$footer:       #324978
$maintitle:    #99c9dd
$boxtitle:     #e93d71
$alttitle:     #983666
$bodybg:       #ffffff
$tabbg:        #bfd2e3
$secbg:        #bcd1e4
$secborder:    #7a88a5
$border:       #324978
$boxbg:        #fde9e688
$diffadd:      #3689b5
$diffdel:      #b7adc6
$warnbg:       #ee3970
$warnborder:   #451f4b
$noticebg:     #fdf1e8
$noticeborder: #d4aba2

@mixin bodybg
  background: $bodybg url(/s/seinarukana-bg.jpg) no-repeat

@mixin bgright
  display: none

@import 'css/v2'
